
    :root {
      --blanco: #ffffff;
      --black: #212121;
      --primario: #ffc107;
      --secundario: #0097a7;
      --gris: #757575;
      --grisclaro: #dfe9f3
      
      
      }
    
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
    }
    /*logo*/
    .logo{
      width: 10%;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      margin-left: 0.5rem;
   }
 /*Navegador*/
 .btn btn-outline-success{
   color: black;
 }
 .nav-link{
    color: black;
 }
   .bg-light{
      --bs-bg-opacity: 0.2;
   }
 .btn btn-outline-success{
    color: black;
 }
 .nav-item{
   padding: 0 1rem;
 }
 
 /*carrusel*/
 /*.carousel-item{
    width: 100%;
    height: 590px;
}
.carousel-item img {
    height: 100%;
    width: 10%;
   
}
.carousel-inner img{
   width: 100%;
   
 }
.carousel-inner{
   width: 100%;
}
.carousel{
   width: 84%;
   margin:auto;
   padding-top: 1.5rem;
}
.carousel-indicators{
   width: 50%;
   margin: auto;
}
.carousel-control-prev{
   width:10%;
   margin: auto;
}*/

 body{
  background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 20% );
  background-repeat: no-repeat;
  background-size: cover;
  height: 1350px;
  position: relative;
  margin-bottom: 2rem;
  }
    /*texto*/
 .letra{
   color: rgb(255, 255, 255);
 }

 
 /*Descripccion*/
 .container-1{
background-color: var(--gris);
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;

 } 
 .parrafo{
   color: rgb(255, 255, 255);
 }

/*footer*/
 .footer{
  text-align: center;
  padding: 2rem;
  
 }
 /*Contacto*/
 .formulario {
   background-color: var(--gris);
   width: min( 60rem, 100%);
   margin: 0 auto;
   padding: 2rem;
   border-radius: 2rem;
}

.formulario fieldset{
   border: none;

}
.formulario legend {
   text-align: center;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 2rem;
   color: var(--blanco);
}
@media (min-width: 768px) {
   .contenedor-campos {
   display: grid; /**le das orden a la pagina**/
   grid-template-columns:50% 50%;  
   grid-template-rows: auto auto 20rem;
   column-gap: 1rem;
}
.campos:nth-child(3),
.campos:nth-child(4) {
   grid-column: 1 / 3;
}
}
.campos {
   margin-bottom: 1rem;

}
.campos label {
   color: var(--blanco);
   font-weight: bold;
   margin-bottom: .5rem;
   display: block;

}
.campos textarea{
   height: 18rem;
}
.input-text {
   width: 100%;
   border: none;
   padding: 1.5rem;
   border-radius: 0.5rem;
   resize: none;
}

/**.footer**/
.footer {
   text-align: center;
}
 